spring.application.name=userapi
spring.devtools.add-properties=false
server.port = 8081

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html


spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=lorenzo.kuvalis@ethereal.email
spring.mail.password=ptZ8tvceeDKXsmW1jM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true